<?php
if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array(
	'key' => 'group_5d96b922d4b6f',
	'title' => 'Page Banner',
	'fields' => array(
		array(
			'key' => 'field_5d96b92bb1bd4',
			'label' => 'Page Banner Image',
			'name' => 'page_banner_background_image',
			'type' => 'image',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'return_format' => 'array',
			'preview_size' => 'pageBanner',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
		),
		array(
			'key' => 'field_5d96baaab192d',
			'label' => 'Page Banner Subtitle',
			'name' => 'page_banner_subtitle',
			'type' => 'text',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '',
			'maxlength' => '',
		),
		array(
			'key' => 'field_5d96cf20710c6',
			'label' => 'Page Banner Notice',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'If no image is added to the Page Banner then the Project Slider will automatically load if a slider is selected in that field.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'cos-project',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d93bdcc6dd46',
	'title' => 'Product Custom Fields',
	'fields' => array(
		array(
			'key' => 'field_5dbc8f1ede018',
			'label' => 'Please Note:',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => 'The "Featured Product" switch adds the product to the "Featured Product" slider. The slider shortcode is [cos_slider_fp]. All posted "Products" will appear on the blog page (currently called "News") regardless if they are indicated as "Featured" or not.	In the future, a sort or filter can be activated to allow only the products indicated as "Featured" to appear on the blog page if requested.',
			'new_lines' => 'wpautop',
			'esc_html' => 0,
		),
		array(
			'key' => 'field_5d93beec18a56',
			'label' => 'Featured Product',
			'name' => 'cos_featured_product',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),array(
			'key' => 'field_5dbc8b375a7ba',
			'label' => 'Product Description',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),array(
			'key' => 'field_5d93bddc352c0',
			'label' => 'Product Description',
			'name' => 'cos_product_description',
			'type' => 'textarea',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => '',
			'new_lines' => '',
		),array(
			'key' => 'field_5dbc8cf8e6d7a',
			'label' => 'Additional Content',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5db8ba9ba54d5',
			'label' => 'Product Additional Content',
			'name' => 'cos_product_additional_content',
			'type' => 'wysiwyg',
			'instructions' => 'The Additional Content field can include a mixture of photos and text. The content will appear below the "Product Description" on the product page.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'all',
			'toolbar' => 'full',
			'media_upload' => 1,
			'delay' => 0,
		),
		array(
			'key' => 'field_5d93beaa75d67',
			'label' => 'Product Summary',
			'name' => 'cos_product_summary',
			'type' => 'textarea',
			'instructions' => 'The "Product Summary" field is currently not used, but can be activated in the future.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'placeholder' => '',
			'maxlength' => '',
			'rows' => 4,
			'new_lines' => '',
		)
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'cos-product',
			),
		),
	),
	'menu_order' => 0,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => true,
	'description' => '',
));

acf_add_local_field_group(array(
	'key' => 'group_5d7a991aef551',
	'title' => 'Projects Custom Fields',
	'fields' => array(
		array(
			'key' => 'field_5d93c209c8049',
			'label' => 'Project Details',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d9ba9c53555b',
			'label' => 'Featured Project',
			'name' => 'cos_featured_post',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'message' => '',
			'default_value' => 0,
			'ui' => 1,
			'ui_on_text' => '',
			'ui_off_text' => '',
		),
		array(
			'key' => 'field_5d9b989e70d84',
			'label' => 'Slider',
			'name' => 'cos_slider_group',
			'type' => 'group',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'layout' => 'table',
			'sub_fields' => array(
				array(
					'key' => 'field_5d9b98bf70d85',
					'label' => 'Enable Slider (Override Page Banner)',
					'name' => 'cos_enable_slider',
					'type' => 'true_false',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'message' => '',
					'default_value' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
				),
				array(
					'key' => 'field_5d9b98d670d86',
					'label' => 'Project Slider',
					'name' => 'cos_project_slider',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array(
						'width' => '',
						'class' => '',
						'id' => '',
					),
					'choices' => array(
						'1 : Main' => 'Main',
						'2 : Services' => 'Services',
						'3 : Markets' => 'Markets',
						'4 : Featured Products' => 'Featured Products',
						'5 : PROJECTS SLIDER' => 'PROJECTS SLIDER',
						'6 : Test Page Banner' => 'Test Page Banner',
						'7 : We Represent Over 200 Manufacturers' => 'We Represent Over 200 Manufacturers',
						'8 : Featured Manufacturer' => 'Featured Manufacturer',
						'9 : Product Solutions' => 'Product Solutions',
						'11 : Services' => 'Services',
						'12 : Markets' => 'Markets',
						'13 : ST THOMAS SLIDER' => 'ST THOMAS SLIDER',
						'14 : ATAVUS SLIDER' => 'ATAVUS SLIDER',
						'15 : Minds CoWork' => 'Minds CoWork',
					),
					'default_value' => array(
					),
					'allow_null' => 0,
					'multiple' => 0,
					'ui' => 1,
					'ui_on_text' => '',
					'ui_off_text' => '',
					'return_format' => 'value',
					'ajax' => 0,
					'placeholder' => '',
				),
			),
		),
		array(
			'key' => 'field_5d7a9ee145e8c',
			'label' => 'Project Gallery',
			'name' => 'cos_project_gallery',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => array(
				'1 : Manufacturers Gallery' => 'Manufacturers Gallery',
				'2 : PROJECT - ST THOMAS' => 'PROJECT - ST THOMAS',
				'3 : PROJECT - ATAVUS IMAX THEATER' => 'PROJECT - ATAVUS IMAX THEATER',
				'4 : PROJECT - LEXINGTON MANAGEMENT' => 'PROJECT - LEXINGTON MANAGEMENT',
				'5 : PROJECT - MINDS COWORK' => 'PROJECT - MINDS COWORK',
			),
			'default_value' => array(
			),
			'allow_null' => 0,
			'multiple' => 0,
			'ui' => 0,
			'return_format' => 'array',
			'ajax' => 0,
			'placeholder' => '',
		),
		array(
			'key' => 'field_5d93b8618952d',
			'label' => 'Locations',
			'name' => 'cos_locations',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'location',
			'field_type' => 'checkbox',
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
			'allow_null' => 0,
		),
		array(
			'key' => 'field_5d93ba4ae45ec',
			'label' => 'Manufacturers',
			'name' => 'cos_manufacturers',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'choices' => '',
			'taxonomy' => 'manufacturer',
			'field_type' => 'checkbox',
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
			'allow_null' => 0,
		),
		array(
			'key' => 'field_5d94f9cc8cd3d',
			'label' => 'Categories',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d94f94ae696d',
			'label' => 'Markets',
			'name' => 'cos_markets',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'market',
			'field_type' => 'checkbox',
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
			'allow_null' => 0,
		),
		array(
			'key' => 'field_5d93b8eae45eb',
			'label' => 'Product Solutions',
			'name' => 'cos_product_categories',
			'type' => 'taxonomy',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'taxonomy' => 'product-category',
			'field_type' => 'checkbox',
			'add_term' => 1,
			'save_terms' => 1,
			'load_terms' => 1,
			'return_format' => 'object',
			'multiple' => 0,
			'allow_null' => 0,
		),
		array(
			'key' => 'field_5d96b68d051d8',
			'label' => 'Project Description',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'placement' => 'top',
			'endpoint' => 0,
		),
		array(
			'key' => 'field_5d7a9923d345c',
			'label' => 'Project Description',
			'name' => 'cos_project_description',
			'type' => 'wysiwyg',
			'instructions' => 'This field contains a brief description of the project.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array(
				'width' => '',
				'class' => '',
				'id' => '',
			),
			'default_value' => '',
			'tabs' => 'text',
			'media_upload' => 1,
			'toolbar' => 'full',
			'delay' => 0,
		),
	),
	'location' => array(
		array(
			array(
				'param' => 'post_type',
				'operator' => '==',
				'value' => 'cos-project',
			),
		),
	),
	'menu_order' => 1,
	'position' => 'normal',
	'style' => 'seamless',
	'label_placement' => 'top',
	'instruction_placement' => 'field',
	'hide_on_screen' => array(
		0 => 'slug',
	),
	'active' => true,
	'description' => '',
));

endif;